
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/no3data

spring.datasource.username=root

spring.datasource.password=Mqc3527

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
